# IDNiJuan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pocketcoder/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pocketcoder/application/business/app/: MainApplication.java
app/src/main/java/pocketcoder/application/business/component/: InjectorComponent.java
app/src/main/java/pocketcoder/application/business/module/injector/: ActivityBindingModule.java  ContextBindingModule.java  FragmentBindingModule.java  NetworkBindingModule.java
app/src/main/java/pocketcoder/application/business/module/main/: MainContract.java  MainModule.java
app/src/main/java/pocketcoder/application/business/module/rss/: RSSContract.java  RSSModule.java  RSSPresenter.java
app/src/main/java/pocketcoder/application/business/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  InjectorScope.java
app/src/main/java/pocketcoder/application/integration/service/: NetworkService.java  NetworkServiceContract.java
app/src/main/java/pocketcoder/application/presentation/activity/main/: MainController.java  MainView.java
app/src/main/java/pocketcoder/application/presentation/base/: DIBaseActivity.java  DIBaseFragment.java  DIBaseSwipeBackFragment.java
app/src/main/java/pocketcoder/application/presentation/fragment/rss/: RSSController.java  RSSView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/pocketcoder/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
