apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pocketcoder.template"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /* ANDROID SUPPORT LIBRARIES */
    ext.android_support_version='26.1.0'
    ext.android_support_constraint_version='1.0.2'
    compile "com.android.support:support-annotations:$android_support_version"
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    // noinspection GradleDependency,GradleCompatible
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:support-core-utils:$android_support_version"
    compile "com.android.support.constraint:constraint-layout:$android_support_constraint_version"
    /* LOMBOK PLUGIN */
    ext.lombok_version='1.16.18'
    provided "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    /* BUTTERKNIFE INJECTION */
    ext.butterknife_version='8.8.1'
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    /* GOOGLE DAGGER INJECTION */
    ext.dagger_version='2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"

    /* MATERIAL DESIGN LIBRARIES */
    ext.material_spinner_version='1.1.0'
    ext.material_rey_version='1.2.4'
    ext.material_swipereveal_version='1.4.0'
    ext.material_flowlayout_version='1.0.0'
    ext.material_font_version='2.3.0'
    compile "com.jaredrummler:material-spinner:$material_spinner_version"
    compile "com.github.rey5137:material:$material_rey_version"
    compile "com.chauthai.swipereveallayout:swipe-reveal-layout:$material_swipereveal_version"
    compile "com.nex3z:flow-layout:$material_flowlayout_version"
    compile "uk.co.chrisjenx:calligraphy:$material_font_version"
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'

    /* BASE CLASSES */
    ext.codepocket_version='59b0ddb328'
    compile "com.github.jamesdeperio:codepocket:$codepocket_version"
}
