<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragEdge="right"
    app:mode="normal"
    tools:context="pocketcoder.application.presentation.activity.main.MainController">
    <!-- Your secondary layout here -->
    <include layout="@layout/content_main_back"/>
    <!-- Your main layout here -->
    <include layout="@layout/content_main"/>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
